{
  "name": "action-node-draft-releaser",
  "version": "1.0.0-beta.1",
  "description": "Automatically publish an existing Draft Release when the \"package.json\" version changes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesMGreene/action-node-draft-releaser.git"
  },
  "license": "MIT",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "https://jamesmgreene.github.io/"
  },
  "keywords": [
    "actions",
    "node",
    "draft-release"
  ],
  "main": "lib/main.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "action.yml",
    "LICENSE.md",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build",
    "release": "scripts/cut-release.sh"
  },
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.2",
    "jest": "^24.8.0",
    "jest-circus": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
